version=2.36.1
source=(https://mirrors.aliyun.com/gnu/binutils/binutils-$version.tar.xz)

build()
{
	cd binutils-$version

	mkdir -v build
	cd       build

	../configure --prefix=/tools \
	             --with-sysroot=$LFS                     \
	             --with-lib-path=/tools/lib:/tools/lib32 \
	             --target=$LFS_TGT                       \
	             --disable-nls                           \
	             --disable-werror                        \
	             --enable-64-bit-bfd                     \
	             --enable-multilib
	make
	mkdir -v $LFS/tools/lib && ln -sv lib $LFS/tools/lib64
	make install
}
