# description	: A free library for arbitrary precision arithmetic (32-bit)
# depends	: gmp

name=gmp-32
version=6.2.1
release=1

source="https://ftp.gnu.org/gnu/gmp/gmp-$version.tar.xz"

build() {
	cd gmp-$version

	cp -v configfsf.guess config.guess
	cp -v configfsf.sub   config.sub

	ABI="32" \
	CFLAGS="-m32 -O2 -pedantic -fomit-frame-pointer -mtune=generic -march=i686" \
	CXXFLAGS="$CFLAGS" \
	PKG_CONFIG_PATH="/usr/lib32/pkgconfig" \
	./configure             \
	    --prefix=/usr       \
	    --disable-static    \
	    --enable-cxx        \
	    --libdir=/usr/lib32 \
	    --includedir=/usr/include/m32/gmp
	
	sed -i 's/$(exec_prefix)\/include/$\(includedir\)/' Makefile
	make
	
	make DESTDIR=$PWD/DESTDIR install
	mkdir -pv $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
	mkdir -pv $PKG/usr/include/m32
	cp -Rv DESTDIR/usr/include/m32/* $PKG/usr/include/m32/
}
