# description	: The Tcl scripting language
# depends	: zlib

name=tcl
version=8.6.11
release=1

noextract="tcl$version-html.tar.gz"

source="https://downloads.sourceforge.net/tcl/tcl$version-src.tar.gz
	https://downloads.sourceforge.net/tcl/tcl$version-html.tar.gz"

build() {
	cd $name$version

	tar -xf ../tcl$version-html.tar.gz --strip-components=1

	SRCDIR=$(pwd)
	cd unix
	./configure --prefix=/usr           \
	            --mandir=/usr/share/man \
	            $([ "$(uname -m)" = x86_64 ] && echo --enable-64bit)
	
	make
	
	sed -e "s|$SRCDIR/unix|/usr/lib|" \
	    -e "s|$SRCDIR|/usr/include|"  \
	    -i tclConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.2|/usr/lib/tdbc1.1.2|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.2/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.2/library|/usr/lib/tcl8.6|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.2|/usr/include|"            \
	    -i pkgs/tdbc1.1.2/tdbcConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.1|/usr/lib/itcl4.2.1|" \
	    -e "s|$SRCDIR/pkgs/itcl4.2.1/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/itcl4.2.1|/usr/include|"            \
	    -i pkgs/itcl4.2.1/itclConfig.sh

	unset SRCDIR

	make INSTALL_ROOT=$PKG install

	chmod -v u+w $PKG/usr/lib/libtcl8.6.so

	make INSTALL_ROOT=$PKG install-private-headers

	ln -sfv tclsh8.6 $PKG/usr/bin/tclsh

	mv $PKG/usr/share/man/man3/{Thread,Tcl_Thread}.3
}
