# description	: A C library that implements an SQL database engine
# depends	: readline zlib libedit unzip

name=sqlite
version=3.35.3
_maj=${version%%.*}
_mid=${version#*.}
_mid=${_mid%%.*}
_min=${version##*.}
_version=${_maj}${_mid}0${_min}00
release=1

noextract="$name-doc-$_version.zip"

source="https://sqlite.org/2021/$name-autoconf-$_version.tar.gz
	https://sqlite.org/2021/$name-doc-$_version.zip"

build() {
	cd $name-autoconf-$_version

	unzip -q ../$name-doc-$_version.zip

	./configure --prefix=/usr     \
	            --disable-static  \
	            --enable-fts5     \
	            CPPFLAGS="-DSQLITE_ENABLE_FTS3=1  \
	            -DSQLITE_ENABLE_FTS4=1            \
	            -DSQLITE_ENABLE_COLUMN_METADATA=1 \
	            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
	            -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
	            -DSQLITE_SECURE_DELETE=1          \
	            -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

	make
	make DESTDIR=$PKG install

	install -v -m755 -d $PKG/usr/share/doc/$name-$version
	cp -v -R sqlite-doc-3350300/* $PKG/usr/share/doc/$name-$version
}
