# description	: The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (32-bit)
# depends	: openssl

name=openssl-32
version=1.1.1k
release=1

source="https://www.openssl.org/source/openssl-$version.tar.gz"

build() {
	cd openssl-$version

	MACHINE="i686"             \
	CC="gcc -m32 -march=i686"  \
	CXX="g++ -m32 -march=i686" \
	    ./config               \
	    --prefix=/usr          \
	    --libdir=/usr/lib32    \
	    --openssldir=/etc/ssl  \
	    --libdir=lib32         \
	    shared                 \
	    zlib-dynamic

	make

	make DESTDIR=$PWD/DESTDIR install
	mkdir -pv $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
