# description	: Access control list libraries (32-bit)
# depends	: acl

name=acl-32
version=2.3.1
release=1

source="https://download.savannah.gnu.org/releases/acl/acl-$version.tar.xz"

build() {
	cd acl-$version

	CC="gcc -m32" ./configure \
	    --prefix=/usr         \
	    --disable-static      \
	    --libdir=/usr/lib32   \
	    --libexecdir=/usr/lib32   \
	    --host=i686-pc-linux-gnu
	
	make
	
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
