# description	: The GNU Compiler Collection - C and C++ frontends
# depends	: binutils

name=gcc
version=10.2.0
release=1

source="https://ftp.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz"

build() {
	cd $name-$version

	sed -e '/m64=/s/lib64/lib/' \
	    -e '/m32=/s/m32=.*/m32=..\/lib32$(call if_multiarch,:i386-linux-gnu)/' \
	    -i.orig gcc/config/i386/t-linux64

	mkdir -v build
	cd       build

	mlist=m64,m32
	../configure --prefix=/usr               \
	             LD=ld                       \
	             --enable-languages=c,c++,d,fortran,go,objc,obj-c++    \
	             --enable-multilib           \
	             --with-multilib-list=$mlist \
	             --disable-bootstrap         \
	             --with-system-zlib          \
	             --with-pkgversion="Future GNU/Linux $version-$release"
	make
	
	make DESTDIR=$PKG install

	mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
	mv -v $PKG/usr/lib/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
	
	chown -v -R root:root \
	    $PKG/usr/lib/gcc/*linux-gnu/$version/include{,-fixed}
	
	rm -rf $PKG/usr/lib/gcc/$(gcc -dumpmachine)/$version/include-fixed/bits/
	
	mkdir -pv $PKG/lib
	ln -v -sf ../usr/bin/cpp $PKG/lib
	ln -v -sf gcc $PKG/usr/bin/cc
	install -v -dm755 $PKG/usr/lib/bfd-plugins
	ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/$version/liblto_plugin.so $PKG/usr/lib/bfd-plugins/
}
