#!/bin/bash -e

TMP=${TMP:-$(dirname $0)/Build-TMP}
LOG=${LOG:-$(dirname $0)/log}
SRC=${SRC:-$LFS/home/sources/lfs}

pkgbase=GCC-10.2.0-Pass1
pkgname=gcc
pkgver=10.2.0

mpfrver=4.1.0
gmpver=6.2.0
mpcver=1.2.0

rm -fr $TMP
mkdir -p $TMP $LOG $SRC $(dirname $0)/build

tar xf $SRC/$pkgname-$pkgver.tar.xz -C $TMP

{ time \
   {

    cd $TMP/$pkgname-$pkgver
    
    tar -xf $SRC/mpfr-$mpfrver.tar.xz
    tar -xf $SRC/gmp-$gmpver.tar.xz
    tar -xf $SRC/mpc-$mpcver.tar.gz

    mv -v mpfr-$mpfrver mpfr
    mv -v gmp-$gmpver gmp
    mv -v mpc-$mpcver mpc
        
   case $(uname -m) in
     x86_64)
       sed -e '/m64=/s/lib64/lib/' \
           -i.orig gcc/config/i386/t-linux64
    ;;
   esac

    mkdir -v build
    cd       build

   ../configure                                       \
       --target=$LFS_TGT                              \
       --prefix=$LFS/tools                            \
       --with-glibc-version=2.11                      \
       --with-sysroot=$LFS                            \
       --with-newlib                                  \
       --without-headers                              \
       --enable-initfini-array                        \
       --disable-nls                                  \
       --disable-shared                               \
       --disable-multilib                             \
       --disable-decimal-float                        \
       --disable-threads                              \
       --disable-libatomic                            \
       --disable-libgomp                              \
       --disable-libquadmath                          \
       --disable-libssp                               \
       --disable-libvtv                               \
       --disable-libstdcxx                            \
       --enable-languages=c,c++

    make
    make install

   cd ..
   cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
     `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h

    }
} 2>&1 | tee $LOG/$pkgbase.log
    
[ $PIPESTATUS = 0 ] && echo "$pkgname-$pkgver" > $(dirname $0)/build/$pkgbase || exit $PIPESTATUS

rm -fr $TMP
