# description	: Programs for compressing and decompressing files (32bit)
# homepage	: 
# depends	: bzip2

name=bzip2-32
version=1.0.8
release=1

source="https://www.sourceware.org/pub/bzip2/bzip2-$version.tar.gz
	https://lfs-hk.koddos.net/patches/downloads/bzip2/bzip2-$version-install_docs-1.patch"

build() {
	cd bzip2-$version

	patch -Np1 -i ../bzip2-$version-install_docs-1.patch

	sed -e "s/^CC=.*/CC=gcc -m32/" -i Makefile{,-libbz2_so}
	make -f Makefile-libbz2_so
	make libbz2.a

	mkdir -pv $PKG/usr/lib32
	install -Dm755 libbz2.so.1.0.8 $PKG/usr/lib32/libbz2.so.1.0.8
	ln -sf libbz2.so.1.0.8 $PKG/usr/lib32/libbz2.so
	ln -sf libbz2.so.1.0.8 $PKG/usr/lib32/libbz2.so.1
	ln -sf libbz2.so.1.0.8 $PKG/usr/lib32/libbz2.so.1.0
	install -Dm644 libbz2.a $PKG/usr/lib32/libbz2.a
}
