#!/bin/bash -e


TMP=${TMP:-$(dirname $0)/Build-TMP}
LOG=${LOG:-$(dirname $0)/log}
SRC=${SRC:-$LFS/home/sources}

pkgbase=GCC-10.1.0-Pass2
pkgname=gcc
pkgver=10.1.0

mpfrver=4.0.2
gmpver=6.2.0
mpcver=1.1.0

rm -fr $TMP
mkdir -p $TMP $LOG $SRC $(dirname $0)/build

tar xf $SRC/$pkgname-$pkgver.tar.xz -C $TMP

{ time \
   {

    cd $TMP/$pkgname-$pkgver
    
    tar -xf $SRC/mpfr-$mpfrver.tar.xz
    tar -xf $SRC/gmp-$gmpver.tar.xz
    tar -xf $SRC/mpc-$mpcver.tar.gz

    mv -v mpfr-$mpfrver mpfr
    mv -v gmp-$gmpver gmp
    mv -v mpc-$mpcver mpc
    
    case $(uname -m) in
      x86_64)
        sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
      ;;
    esac

    patch -Np1 -i $SRC/$pkgname-$pkgver-cet_fix-1.patch

    mkdir -v build
    cd       build

    mkdir -pv $LFS_TGT/libgcc
    ln -s ../../../libgcc/gthr-posix.h $LFS_TGT/libgcc/gthr-default.h

    ../configure                                     \
    	--build=$(../config.guess)                     \
    	--host=$LFS_TGT                                \
    	--prefix=/usr                                  \
    	CC_FOR_TARGET=$LFS_TGT-gcc                     \
    	--with-build-sysroot=$LFS                      \
    	--enable-initfini-array                        \
    	--disable-nls                                  \
    	--disable-multilib                             \
    	--disable-decimal-float                        \
    	--disable-libatomic                            \
    	--disable-libgomp                              \
    	--disable-libquadmath                          \
    	--disable-libssp                               \
    	--disable-libvtv                               \
    	--disable-libstdcxx                            \
    	--enable-languages=c,c++

    make
    
    make DESTDIR=$LFS install
    
    ln -sv gcc $LFS/usr/bin/cc

    }
} 2>&1 | tee $LOG/$pkgbase.log
    
[ $PIPESTATUS = 0 ] && echo "$pkgname-$pkgver" > $(dirname $0)/build/$pkgbase || exit $PIPESTATUS

rm -fr $TMP
